# CMOVProject1

./: .gitignore  CMOVPresentation.pptx  README.md  settings.gradle
Report/: Report.tex
store_app/app/: build.gradle
store_app/app/src/androidTest/java/com/example/storeapplication/: ExampleInstrumentedTest.java
store_app/app/src/main/: AndroidManifest.xml
store_app/app/src/main/java/Common/: Constants.java  QR.java  QRActivity.java  QRReadResultHandler.java  RSA.java
store_app/app/src/main/java/Common/HTTP/: HTTP.java
store_app/app/src/main/java/Common/QR/: QR.java
store_app/app/src/main/java/DataModels/: Cart.java  Client.java  ClientSystem.java  Product.java  Transaction.java
store_app/app/src/main/java/com/example/storeapplication/: MainActivity.java
store_app/app/src/main/java/com/example/storeapplication/Activities/: LoginActivity.java  RegisterActivity.java
store_app/app/src/main/java/com/example/storeapplication/Activities/Client/: AuthMenuActivity.java  CheckoutActivity.java  LoginActivity.java  MainMenuActivity.java  RegisterActivity.java
store_app/app/src/main/java/com/example/storeapplication/Activities/Store/: MainMenu.java
store_app/app/src/main/res/layout/: activity_main.xml  cart.xml  cart_product.xml  checkout.xml  coupon.xml  coupons_list.xml  login.xml  product_list_product.xml  product_view.xml  register_view.xml  store_menu.xml  transaction.xml  transaction_history.xml  transaction_list_entry.xml  user_selection_menu.xml
store_app/app/src/main/res/menu/: menu_main.xml
store_app/app/src/main/res/values/: strings.xml
(+85 files in other folders)
